<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4aaff6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/toolbar_logo"
            android:layout_height="25dp"
            android:layout_width="35dp"
            android:layout_gravity="left"
            android:background="@drawable/logo"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="1234" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#BDBDBD"
        android:layout_below="@id/toolbar"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.example.bbarroo.awesome.MFF_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/menu">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/firstimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/home_yes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/secondimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/activity_none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thirdimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/community_none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fourthimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/han_none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fifthimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/inform_none" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>